<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"
            android:elevation="8dp">


            <gradient android:angle="270"
                android:startColor="#cc030202"
                android:centerColor="#CC030202"
                android:endColor="#CC030202" />
            <corners android:radius="45dp" />

        </shape>

    </item>
</selector>