<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle" >
            <stroke android:width="2dp"
                android:color="#000000" />
            <gradient android:type="radial"
                android:gradientRadius="800"
                android:startColor="#9e9e9e"
                android:centerColor="#5e5e5e"
                android:endColor="#000000"/>
            <corners android:radius="25dp" />
        </shape>

    </item>

    <item>
        <shape android:shape="rectangle" >
            <stroke android:width="2dp"
                android:color="#000000" />
            <gradient
                android:angle="90"
                android:centerColor="#9E9E9E"
                android:endColor="#FFFFFF"
                android:startColor="#424242" />
            <corners android:radius="25dp" />
        </shape>

    </item>




</selector>


