<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"
            android:elevation="8dp">

            <stroke android:width="2dp"
                android:color="#a92f2f2f" />
            <gradient android:angle="270"
                android:startColor="#737373"
                android:centerColor="#414141"
                android:endColor="#2f2f2f" />
            <corners android:radius="45dp" />

        </shape>

    </item>
</selector>