<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="#BDBDBD"
                android:centerColor="#afafaf"
                android:startColor="#797979" />
            <corners android:radius="15dp" />
            <stroke
                android:width="2dp"
                android:color="#ee010101" />
        </shape>
    </item>


</selector>