<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="rectangle">

            <solid android:color="#263d3d" />
            <corners android:radius="16dp" />

        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="8px">

        <shape  android:shape="rectangle">

            <gradient android:type="radial"
                android:gradientRadius="600"
                android:startColor="#b8b8b8"
                android:centerColor="#949494"
                android:endColor="#4f4f4f" />
            <corners android:radius="24dp" />


        </shape>

    </item>

</layer-list>